@import "./styles/reset";
@import "./styles/breakpoints.scss";
@import "./styles/variables.scss";
.App {
  min-height: 100vh;
  width: 100%;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  .Site-content {
    flex: 1;
  }
  @include media(">tablet") {
    padding: 0 50px;
  }
  @include media("<=tablet") {
    padding: 0;
  }
}

.About {
  .About-image__container {
    @media only screen and (min-width: 751px) {
      flex: 1;
    }
    img {
      width: 100%;
    }
  }

  .About-content {
    @media only screen and (min-width: 751px) {
      flex: 1;
    }

    padding: 1rem;

    h1 {
      white-space: pre-wrap;
      color: $white;
      font-family: "SpecialElite", sans-serif;
      font-weight: 400;
      font-style: normal;
      line-height: 0.9em;
      font-size: 2.4em;
      text-transform: none;
      text-decoration: none;
      letter-spacing: 3px;
      color: var(--text-color);
      transition: 0.1s ease-in-out cubic-bezier(0.455, 0.03, 0.515, 0.955);
      &:hover {
        color: $hoveColor;
      }
    }

    p {
      font-family: "SpecialElite", sans-serif;
      font-weight: 400;
      font-style: normal;
      line-height: 1.3em;
      font-size: 19px;
      text-transform: none;
      text-decoration: none;
      margin: 0 0 1em;
      text-align: justify;
      word-wrap: break-word;
      white-space: pre-wrap;
      color: var(--text-color);
    }
  }

  a {
    color: var(--text-color);
    text-decoration: none;
  }
}

.Stills {
  text-align: center;
  &-container {
    padding: 16px;
  }
  h1 {
    font-family: "SpecialElite", sans-serif;
    font-weight: 300;
    font-style: normal;
    line-height: 1.3em;
    font-size: 2.6em;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
    text-align: center;

    @include media("<=tablet") {
      font-size: 5vw;
    }
  }

  .still-image {
    text-align: center;

    img {
      width: 100%;
    }

    .image-meta {
      font-family: "SpecialElite", sans-serif;
      font-style: normal;
      line-height: 1.3em;
      font-size: 19px;
      text-transform: none;
    }
  }

  .stills-navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 1rem 0;

    a {
      color: $white;
      text-decoration: none;
      transition: all 0.47s cubic-bezier(0.215, 0.61, 0.355, 1);

      &:hover {
        color: $hoveColor;
      }
      &:hover,
      &:active {
        outline: 0;
      }
    }

    .projectNav {
      cursor: pointer;
      span {
        display: inline-block;
        margin: 0 10px;
      }
      .disable {
        pointer-events: none;
        color: var(--prevColor);
        cursor: none;
      }
    }
  }

  .image-meta {
    margin: 10px 0;
    strong {
      font-size: 2rem;
    }
  }

  .page-text {
    line-height: 1.4;
  }

  .still-description {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    p {
      word-wrap: break-word;
      width: 80%;
      line-height: 1.4;
      text-align: center;
    }
  }
}

.Motions {
  margin: 0 auto;
  margin: 1rem 0;
  .motion {
    margin: 40px auto;
    display: grid;
    place-content: center;
    @include media("<=tablet") {
      grid-template-columns: repeat(2, 1fr);
      // margin: 0 5%;
    }
  }
}

.ErrorPage {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  .img {
    width: 300px;

    img {
      width: 100%;
    }
  }

  p {
    cursor: pointer;

    a,
    a:hover,
    a:active {
      color: $gray;
      text-decoration: none;
    }
  }
}

.BlackWhite {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  .image-container {
    height: 100%;
    width: 50%;
    line-height: 0;
    @include media("<=500px") {
      width: 90%;
    }
    img {
      object-fit: contain;
    }
  }
}

.Contact-Me {
  &.container {
    max-width: 460px;
    width: 100%;
    margin: 3rem auto;
    padding: 3rem;
    border: 1px solid #ddd;
    border-radius: 0.25rem;
    background-color: white;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  }

  .title {
    margin-bottom: 2rem;
  }

  .label {
    font-weight: bold;
    display: block;
    color: #333;
    margin-bottom: 0.25rem;
    color: #2d3748;
  }

  .input {
    appearance: none;
    display: block;
    min-width: 100%;
    color: #2d3748;
    border: 1px solid #cbd5e0;
    line-height: 1.25;
    background-color: white;
    padding: 0.65rem 0.75rem;
    border-radius: 0.25rem;
    box-shadow: inset 0 2px 4px 0 rgba(0, 0, 0, 0.06);
    width: 100%;

    &::placeholder {
      color: #a0aec0;
    }

    &.input-error {
      border: 1px solid red;

      &:focus {
        border: 1px solid red;
      }
    }

    &:focus {
      outline: none;
      border: 1px solid #a0aec0;
      box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
      background-clip: padding-box;
    }
  }

  .input-group {
    margin-bottom: 1rem;
    position: relative;
  }

  .error-message {
    font-size: 0.85rem;
    color: red;
  }

  .button {
    background-color: var(--text-color);
    padding: 1rem 2rem;
    border: none;
    border-radius: 0.25rem;
    color: white;
    font-weight: bold;
    display: block;
    width: 100%;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;

    &:hover,
    &:focus {
      background-color: #000;
    }

    &:hover {
      filter: brightness(110%);
    }
  }

  .info-container {
    text-align: center;
    margin-top: 1rem;

    &.hide {
      visibility: hidden;
    }
  }
}

.Pricing {
  text-align: center;
  &-container {
    display: flex;
    align-items: center;
    justify-content: center;
    @include media("<=phone") {
      flex-direction: column;
    }
  }

  &-card {
    text-align: center;
    padding: 20px 40px;
    margin: 40px;

    div {
      padding-top: 40px;
    }
  }

  &-title {
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    color: gray;
    text-align: center;
    display: inline-block;
  }

  &-subtitle {
    color: lighten(#000, 10%);
    font-style: italic;
  }

  .btn {
    border: none;
    background-color: #000;
    padding: 10px 25px;
    transition: color 0.2s ease;

    &:hover {
      a {
        color: lighten(#000, 60%);
      }
    }
    a {
      color: #fff;
      text-decoration: none;
      font-weight: bold;
    }
  }
}

.Videos {
  padding: 30px;
  margin: 0 2%;

  @include media("<=500px") {
    margin: 0;
  }

  &-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    @include media("<=500px") {
      grid-template-columns: 1fr;
      gap: 10px;
    }
  }

  &-player {
    position: relative;
    height: 400px;
  }
}

.page-divider {
  width: 100%;

  height: 1px;
  background-color: $hoveColor;

  margin-bottom: 30px;
}
